{
    "name": "customBarColumnChart",
    "source": [
        "controller/customBarColumnChartController.js",
        "directive/directive.js",
        "directive/directiveReporting.js",
        "service/service.js",
        "main.js"
    ],
    "style": [
        "style.css"
    ],
    "lastUpdate": "2018-12-04T03:41:03.246Z",
    "folderName": "customBarColumnChart",
    "isEnabled": true,
    "version": "2.0.0"
}